Command: /Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/jiang/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-130 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build/airmic_wr104_classic_combo.elf /Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build/bootloader/bootloader.elf -m '/Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/jiang/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-130'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 30 2026 21:15:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f838h (129080) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f860 vaddr=3ffbdb60 size=007b8h (  1976) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7f36ch (521068) map[0m
[0;32mI (314) esp_image: segment 3: paddr=000af394 vaddr=3ffbe318 size=04150h ( 16720) load[0m
[0;32mI (320) esp_image: segment 4: paddr=000b34ec vaddr=40080000 size=17ae8h ( 97000) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000cafdc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (389) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (390) app_init: Project name:     airmic_wr104_classic_combo[0m
[0;32mI (395) app_init: App version:      wr104-2026-06-30-msm3526-i2s-sc[0m
[0;32mI (401) app_init: Compile time:     Jun 30 2026 23:00:42[0m
[0;32mI (406) app_init: ELF file SHA256:  0517d3076...[0m
[0;32mI (410) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB6BF8 len 00001408 (5 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (448) heap_init: At 3FFCAEC8 len 00015138 (84 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 40097AE8 len 00008518 (33 KiB): IRAM[0m
[0;32mI (471) spi_flash: detected chip: generic[0m
[0;32mI (473) spi_flash: flash io: dio[0m
[0;33mW (476) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (483) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (495) coexist: coex firmware version: b0bcc39[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (510) main_task: Calling app_main()[0m
[0;32mI (520) AirMicIDF: AirMic WR104 ESP-IDF Classic combo wr104-2026-06-30-msm3526-i2s-scan[0m
[0;32mI (520) AirMicIDF: MIC_ONLY_TEST: only HFP microphone is active; HID, keys, battery and power management are disabled[0m
[0;32mI (520) AirMicIDF: MIC_ONLY_TEST: MSM3526 BCLK=17 WS=4 SD=0 RAW_I2S_DIAG=on stereoScan=yes[0m
[0;32mI (530) AirMicIDF: MIC_ONLY_TEST: keys disabled[0m
[0;32mI (540) AirMicIDF: MIC_ONLY_TEST: battery monitor disabled[0m
[0;32mI (540) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (550) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (550) BTDM_INIT: Bluetooth MAC: b4:bf:e9:0b:09:f2[0m
[0;32mI (560) AirMicIDF: esp_bt_controller_init ok[0m
[0;32mI (560) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (650) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1120) AirMicIDF: esp_bt_controller_enable ok[0m
[0;32mI (1130) AirMicIDF: esp_bluedroid_init ok[0m
[0;32mI (1200) AirMicIDF: esp_bluedroid_enable ok[0m
[0;32mI (1210) AirMicIDF: esp_bt_gap_set_scan_mode(initial hidden) ok[0m
[0;32mI (1220) AirMicIDF: esp_bt_sleep_enable ok[0m
[0;32mI (1220) AirMicIDF: esp_bredr_sco_datapath_set ok[0m
[0;32mI (1220) AirMicIDF: MIC_ONLY_TEST: HID service disabled[0m
[0;32mI (1220) AirMicIDF: esp_hf_client_register_data_callback ok[0m
[0;32mI (1230) AirMicIDF: esp_hf_client_register_callback ok[0m
[0;32mI (1240) AirMicIDF: HFP profile ready=yes[0m
[0;32mI (1240) AirMicIDF: bonded host found: **:**:**:**:37:95[0m
[0;32mI (1250) AirMicIDF: esp_hf_client_init ok[0m
[0;32mI (3470) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;32mI (5470) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (5470) AirMicIDF: esp_hf_client_connect ok[0m
[0;33mW (5920) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;33mW (6070) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (6470) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;33mW (6540) BT_APPL: new conn_srvc id:27, app_id:1[0m
[0;32mI (6550) AirMicIDF: HFP connection=RFCOMM_CONNECTED[0m
[0;32mI (6860) AirMicIDF: HFP connection=SLC_CONNECTED[0m
[0;32mI (6860) AirMicIDF: open SCO audio (SLC connected)[0m
[0;32mI (6860) AirMicIDF: esp_hf_client_connect_audio ok[0m
[0;32mI (6870) AirMicIDF: HFP audio=CONNECTING[0m
[0;33mW (6950) BT_APPL: bta_hf_client_send_at: No service, skipping 11 command[0m
[0;32mI (7270) AirMicIDF: HFP audio=DISCONNECTED[0m
[0;32mI (7350) AirMicIDF: HFP audio=CONNECTED_MSBC[0m
[1;31mE (7350) i2s(legacy): i2s_driver_uninstall(1586): I2S port 0 has not installed[0m
[0;32mI (7350) AirMicIDF: MSM3526 I2S started fs=16000 BCLK=17 WS=4 SD=0 stereoScan=yes[0m
[0;32mI (8360) AirMicIDF: RAW_I2S_MSM3526 frames=135 choose=L:135/R:0 L[min=-1 max=0 peak=1 p16=1] R[min=-1 max=0 peak=1 p16=1][0m
[0;32mI (9370) AirMicIDF: RAW_I2S_MSM3526 frames=134 choose=L:134/R:0 L[min=-1 max=-1 peak=1 p16=1] R[min=-1 max=-1 peak=1 p16=1][0m
[0;32mI (9480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=283 drops=0[0m
[0;32mI (10370) AirMicIDF: RAW_I2S_MSM3526 frames=134 choose=L:134/R:0 L[min=-1 max=-1 peak=1 p16=1] R[min=-1 max=-1 peak=1 p16=1][0m
[1;31mE (10580) BT_L2CAP: L2CAP got conn_comp in bad state: 4  status: 0x4[0m

[0;33mW (10580) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:0 state 2 closed: Peer connection failed (res: 16)[0m
[0;33mW (10590) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4[0m
[1;31mE (10590) BT_APPL: bta_hf_client_sco_co_out_data invalid air mode: 255[0m
[1;31mE (10600) BT_L2CAP: L2CAP - rcvd ACL for unknown handle:128 ls:0 cid:64 opcode:2 cur count:0[0m
[0;32mI (10610) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (10610) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (10630) AirMicIDF: I2S stopped[0m
[0;32mI (10630) AirMicIDF: HFP connection=DISCONNECTED[0m
[0;33mW (10630) BT_HCI: btu_hcif_hdl_command_status,opcode:0x0405,status:0x0b[0m
[0;33mW (10630) BT_APPL: HF Client found collision (ACL) ...[0m
[0;32mI (12480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;32mI (15480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;32mI (15620) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (15620) AirMicIDF: esp_hf_client_connect ok[0m
[1;31mE (17490) BT_L2CAP: L2CAP - rcvd ACL for unknown handle:128 ls:0 cid:1 opcode:6 cur count:0[0m
[0;32mI (18480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;32mI (20620) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (20620) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (21480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (23510) BT_L2CAP: L2CAP - holding ACL for unknown handle:128 ls:0  cid:1 opcode:2 cur count:0[0m
[0;32mI (24480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (25510) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[0;32mI (25620) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (25620) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (27480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (27510) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[1;31mE (27510) BT_L2CAP: L2CAP - rcvd ACL for unknown handle:128 ls:65535 cid:1 opcode:2 cur count:0[0m
[0;33mW (29510) BT_L2CAP: L2CAP - holding ACL for unknown handle:128 ls:0  cid:1 opcode:2 cur count:0[0m
[0;32mI (30480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;32mI (30620) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (30620) AirMicIDF: esp_hf_client_connect ok[0m
[0;33mW (31510) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[0;32mI (33480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (33510) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[1;31mE (33510) BT_L2CAP: L2CAP - rcvd ACL for unknown handle:128 ls:65535 cid:1 opcode:2 cur count:0[0m
[0;33mW (35520) BT_L2CAP: L2CAP - holding ACL for unknown handle:128 ls:0  cid:1 opcode:2 cur count:0[0m
[0;32mI (35620) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (35620) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (36480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (37520) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[0;32mI (39480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (39520) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[1;31mE (39520) BT_L2CAP: L2CAP - rcvd ACL for unknown handle:128 ls:65535 cid:1 opcode:2 cur count:0[0m
[0;32mI (40630) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (40630) AirMicIDF: esp_hf_client_connect ok[0m
[0;33mW (41490) BT_L2CAP: L2CAP - holding ACL for unknown handle:128 ls:0  cid:1 opcode:2 cur count:0[0m
[0;32mI (42480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (43500) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[0;32mI (45480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (45500) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[1;31mE (45500) BT_L2CAP: L2CAP - rcvd ACL for unknown handle:128 ls:65535 cid:1 opcode:2 cur count:0[0m
[0;32mI (45630) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (45630) AirMicIDF: esp_hf_client_connect ok[0m
[0;33mW (47500) BT_L2CAP: L2CAP - holding ACL for unknown handle:128 ls:0  cid:1 opcode:2 cur count:0[0m
[0;32mI (48480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (49500) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[0;32mI (50630) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (50630) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (51480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (51500) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[1;31mE (51500) BT_L2CAP: L2CAP - rcvd ACL for unknown handle:128 ls:65535 cid:1 opcode:2 cur count:0[0m
[0;33mW (53490) BT_L2CAP: L2CAP - holding ACL for unknown handle:128 ls:0  cid:1 opcode:2 cur count:0[0m
[0;32mI (54480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (55490) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[0;32mI (55630) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (55630) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (57480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;33mW (57490) BT_L2CAP: L2CAP HOLD TIMEOUT[0m
[1;31mE (57490) BT_L2CAP: L2CAP - rcvd ACL for unknown handle:128 ls:65535 cid:1 opcode:2 cur count:0[0m
[0;33mW (59500) BT_L2CAP: L2CAP - holding ACL for unknown handle:128 ls:0  cid:1 opcode:2 cur count:0[0m
[0;32mI (60480) AirMicIDF: RUN fw=wr104-2026-06-30-msm3526-i2s-scan pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=434 drops=0[0m
[0;32mI (60630) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (60630) AirMicIDF: esp_hf_client_connect ok[0m
