Command: ninja flash
[1/5] cd "/Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build/esp-idf/esptool_py" && /Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/jiang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jiang/Downloads/01项目/AirMic\ Keypad/firmware/esp32_idf_classic_combo/build/partition_table/partition-table.bin /Users/jiang/Downloads/01项目/AirMic\ Keypad/firmware/esp32_idf_classic_combo/build/airmic_wr104_classic_combo.bin
airmic_wr104_classic_combo.bin binary size 0xbb020 bytes. Smallest app partition is 0x200000 bytes. 0x144fe0 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build/bootloader/esp-idf/esptool_py" && /Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/jiang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jiang/Downloads/01项目/AirMic\ Keypad/firmware/esp32_idf_classic_combo/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jiang/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jiang/esp/esp-idf -D "SERIAL_TOOL=/Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/jiang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build" -P /Users/jiang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 airmic_wr104_classic_combo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port /dev/cu.usbserial-130
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:bf:e9:0b:09:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.6 seconds (effective 378.1 kbit/s)...
Hash of data verified.
Compressed 765984 bytes to 451038...
Writing at 0x00010000... (3 %)
Writing at 0x0001d078... (7 %)
Writing at 0x0002947d... (10 %)
Writing at 0x0003269d... (14 %)
Writing at 0x00037e34... (17 %)
Writing at 0x0003de51... (21 %)
Writing at 0x00043d2d... (25 %)
Writing at 0x000497b5... (28 %)
Writing at 0x0004fffc... (32 %)
Writing at 0x00055d87... (35 %)
Writing at 0x0005bd7d... (39 %)
Writing at 0x00061a60... (42 %)
Writing at 0x00067fa9... (46 %)
Writing at 0x0006db40... (50 %)
Writing at 0x00073932... (53 %)
Writing at 0x0007979d... (57 %)
Writing at 0x0007fdd7... (60 %)
Writing at 0x00085a48... (64 %)
Writing at 0x0008b577... (67 %)
Writing at 0x00091111... (71 %)
Writing at 0x00096b10... (75 %)
Writing at 0x0009da6b... (78 %)
Writing at 0x000a6732... (82 %)
Writing at 0x000ad93f... (85 %)
Writing at 0x000b62ec... (89 %)
Writing at 0x000bbc25... (92 %)
Writing at 0x000c18dc... (96 %)
Writing at 0x000c7b23... (100 %)
Wrote 765984 bytes (451038 compressed) at 0x00010000 in 11.2 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1118.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
