Command: /Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/jiang/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-140 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build/airmic_wr104_classic_combo.elf /Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build/bootloader/bootloader.elf -m '/Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/jiang/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-140'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 30 2026 21:15:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f5e0h (128480) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f608 vaddr=3ffbdb60 size=00a10h (  2576) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7f2b8h (520888) map[0m
[0;32mI (314) esp_image: segment 3: paddr=000af2e0 vaddr=3ffbe570 size=03ef8h ( 16120) load[0m
[0;32mI (320) esp_image: segment 4: paddr=000b31e0 vaddr=40080000 size=174ach ( 95404) load[0m
[0;32mI (357) esp_image: segment 5: paddr=000ca694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     airmic_wr104_classic_combo[0m
[0;32mI (394) app_init: App version:      wr104-2026-06-30-hfp-tone-test[0m
[0;32mI (400) app_init: Compile time:     Jun 30 2026 22:34:05[0m
[0;32mI (405) app_init: ELF file SHA256:  d63951084...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.1[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB6BF8 len 00001408 (5 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFCACC0 len 00015340 (84 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 400974AC len 00008B54 (34 KiB): IRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (471) spi_flash: flash io: dio[0m
[0;33mW (474) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (482) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (494) coexist: coex firmware version: b0bcc39[0m
[0;32mI (498) main_task: Started on CPU0[0m
[0;32mI (508) main_task: Calling app_main()[0m
[0;32mI (518) AirMicIDF: AirMic WR104 ESP-IDF Classic combo wr104-2026-06-30-hfp-tone-test[0m
[0;32mI (518) AirMicIDF: MIC_ONLY_TEST: only HFP microphone is active; HID, keys, battery and power management are disabled[0m
[0;32mI (518) AirMicIDF: MIC_ONLY_TEST: INMP441 BCLK=17 WS=4 DOUT=0 RAW_I2S_DIAG=on[0m
[0;32mI (528) AirMicIDF: HFP_TEST_TONE: outgoing microphone stream is synthetic 1000Hz amplitude=9000[0m
[0;32mI (538) AirMicIDF: MIC_ONLY_TEST: keys disabled[0m
[0;32mI (538) AirMicIDF: MIC_ONLY_TEST: battery monitor disabled[0m
[0;32mI (548) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (548) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (558) BTDM_INIT: Bluetooth MAC: b4:bf:e9:0b:09:f2[0m
[0;32mI (558) AirMicIDF: esp_bt_controller_init ok[0m
[0;32mI (568) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1138) AirMicIDF: esp_bt_controller_enable ok[0m
[0;32mI (1148) AirMicIDF: esp_bluedroid_init ok[0m
[0;32mI (1218) AirMicIDF: esp_bluedroid_enable ok[0m
[0;32mI (1228) AirMicIDF: esp_bt_gap_set_scan_mode(initial hidden) ok[0m
[0;32mI (1228) AirMicIDF: esp_bt_sleep_enable ok[0m
[0;32mI (1238) AirMicIDF: esp_bredr_sco_datapath_set ok[0m
[0;32mI (1238) AirMicIDF: MIC_ONLY_TEST: HID service disabled[0m
[0;32mI (1238) AirMicIDF: esp_hf_client_register_data_callback ok[0m
[0;32mI (1248) AirMicIDF: esp_hf_client_register_callback ok[0m
[0;32mI (1258) AirMicIDF: HFP profile ready=yes[0m
[0;32mI (1258) AirMicIDF: bonded host found: **:**:**:**:37:95[0m
[0;32mI (1258) AirMicIDF: esp_hf_client_init ok[0m
[0;32mI (3468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;32mI (5468) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (5468) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (6468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;33mW (7168) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;33mW (7218) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (7588) BT_APPL: new conn_srvc id:27, app_id:1[0m
[0;32mI (7588) AirMicIDF: HFP connection=RFCOMM_CONNECTED[0m
[0;32mI (7708) AirMicIDF: HFP connection=SLC_CONNECTED[0m
[0;32mI (7708) AirMicIDF: open SCO audio (SLC connected)[0m
[0;32mI (7708) AirMicIDF: esp_hf_client_connect_audio ok[0m
[0;32mI (7708) AirMicIDF: HFP audio=CONNECTING[0m
[0;33mW (7758) BT_APPL: bta_hf_client_send_at: No service, skipping 11 command[0m
[0;32mI (7808) AirMicIDF: HFP audio=DISCONNECTED[0m
[0;32mI (7948) AirMicIDF: HFP audio=CONNECTED_MSBC[0m
[1;31mE (7948) i2s(legacy): i2s_driver_uninstall(1586): I2S port 0 has not installed[0m
[0;32mI (7958) AirMicIDF: I2S started fs=16000 BCLK=17 WS=4 DOUT=0[0m
[0;32mI (8968) AirMicIDF: RAW_I2S ch=LEFT frames=135 rawMin=-1 rawMax=0 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (9468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=200 drops=0[0m
[0;32mI (9978) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (10978) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (11988) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (12468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=600 drops=0[0m
[0;32mI (12988) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (13998) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (14998) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;33mW (15238) BT_HCI: hci cmd send: sniff: hdl 0x81, intv(400 800)[0m
[0;33mW (15238) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x20[0m
[1;31mE (15248) BT_APPL: bta_dm_pm_btm_status hci_status=32[0m
[0;32mI (15468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=1000 drops=0[0m
[0;32mI (16008) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (17008) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (18018) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (18468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=1400 drops=0[0m
[0;32mI (19018) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (20028) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (21028) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (21468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=1800 drops=0[0m
[0;32mI (22038) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (23038) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (24048) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (24468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=2200 drops=0[0m
[0;32mI (25048) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (26058) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (27058) AirMicIDF: RAW_I2S ch=LEFT frames=133 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (27468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=2600 drops=0[0m
[0;32mI (28058) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (29068) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (30068) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=0 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (30468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=3000 drops=0[0m
[0;32mI (31078) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (32078) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-536866848 rawMax=134217727 rawPeak=536866848 p8=2097137 p12=131072 p14=32768 p16=8192[0m
[0;32mI (33088) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (33468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=14966 noise=180 agc_q8=256 frames=3400 drops=0[0m
[0;32mI (34088) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (35098) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (36108) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (36468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=3800 drops=0[0m
[0;32mI (37108) AirMicIDF: RAW_I2S ch=LEFT frames=135 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (38118) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (39118) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (39468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=4200 drops=0[0m
[0;32mI (40128) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (41128) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (42138) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (42468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=4600 drops=0[0m
[0;32mI (43138) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (44148) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (45148) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (45468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=5000 drops=0[0m
[0;32mI (46158) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (47158) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (48168) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (48468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=5400 drops=0[0m
[0;32mI (49168) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (50178) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (51178) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (51468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=5800 drops=0[0m
[0;32mI (52188) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-8388608 rawMax=16371 rawPeak=8388608 p8=32768 p12=2048 p14=512 p16=128[0m
[0;32mI (53188) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (54198) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (54468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=6200 drops=0[0m
[0;32mI (55198) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (56208) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=122880 rawPeak=122880 p8=480 p12=30 p14=7 p16=1[0m
[0;32mI (57208) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-2147418625 rawMax=30720 rawPeak=2147418625 p8=8388355 p12=524273 p14=131069 p16=32768[0m
[0;32mI (57468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=15713 noise=180 agc_q8=256 frames=6600 drops=0[0m
[0;32mI (58218) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-524288 rawMax=4194303 rawPeak=4194303 p8=16383 p12=1023 p14=255 p16=63[0m
[0;32mI (59218) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=0 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (60228) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=496 rawPeak=496 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (60468) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=15799 noise=180 agc_q8=256 frames=7000 drops=0[0m
