Command: /Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/jiang/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-140 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build/airmic_wr104_classic_combo.elf /Users/jiang/Downloads/01项目/AirMic Keypad/firmware/esp32_idf_classic_combo/build/bootloader/bootloader.elf -m '/Users/jiang/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/jiang/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-140'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 30 2026 21:15:57[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f770h (128880) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f798 vaddr=3ffbdb60 size=00880h (  2176) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7f2f8h (520952) map[0m
[0;32mI (314) esp_image: segment 3: paddr=000af320 vaddr=3ffbe3e0 size=04088h ( 16520) load[0m
[0;32mI (320) esp_image: segment 4: paddr=000b33b0 vaddr=40080000 size=17900h ( 96512) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000cacb8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (389) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (389) app_init: Application information:[0m
[0;32mI (389) app_init: Project name:     airmic_wr104_classic_combo[0m
[0;32mI (395) app_init: App version:      wr104-2026-06-30-hfp-tone-test[0m
[0;32mI (401) app_init: Compile time:     Jun 30 2026 22:34:05[0m
[0;32mI (406) app_init: ELF file SHA256:  0147caa7a...[0m
[0;32mI (410) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB6BF8 len 00001408 (5 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFCACC0 len 00015340 (84 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (470) spi_flash: detected chip: generic[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;33mW (475) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (482) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (495) coexist: coex firmware version: b0bcc39[0m
[0;32mI (499) main_task: Started on CPU0[0m
[0;32mI (509) main_task: Calling app_main()[0m
[0;32mI (519) AirMicIDF: AirMic WR104 ESP-IDF Classic combo wr104-2026-06-30-hfp-tone-test[0m
[0;32mI (519) AirMicIDF: MIC_ONLY_TEST: only HFP microphone is active; HID, keys, battery and power management are disabled[0m
[0;32mI (519) AirMicIDF: MIC_ONLY_TEST: INMP441 BCLK=17 WS=4 DOUT=0 RAW_I2S_DIAG=on[0m
[0;32mI (529) AirMicIDF: HFP_TEST_TONE: outgoing microphone stream is synthetic 1000Hz amplitude=9000[0m
[0;32mI (539) AirMicIDF: MIC_ONLY_TEST: keys disabled[0m
[0;32mI (539) AirMicIDF: MIC_ONLY_TEST: battery monitor disabled[0m
[0;32mI (549) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (549) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (559) BTDM_INIT: Bluetooth MAC: b4:bf:e9:0b:09:f2[0m
[0;32mI (559) AirMicIDF: esp_bt_controller_init ok[0m
[0;32mI (569) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (649) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1139) AirMicIDF: esp_bt_controller_enable ok[0m
[0;32mI (1149) AirMicIDF: esp_bluedroid_init ok[0m
[0;32mI (1219) AirMicIDF: esp_bluedroid_enable ok[0m
[0;32mI (1229) AirMicIDF: esp_bt_gap_set_scan_mode(initial hidden) ok[0m
[0;32mI (1229) AirMicIDF: esp_bt_sleep_enable ok[0m
[0;32mI (1229) AirMicIDF: esp_bredr_sco_datapath_set ok[0m
[0;32mI (1229) AirMicIDF: MIC_ONLY_TEST: HID service disabled[0m
[0;32mI (1239) AirMicIDF: esp_hf_client_register_data_callback ok[0m
[0;32mI (1239) AirMicIDF: esp_hf_client_register_callback ok[0m
[0;32mI (1259) AirMicIDF: HFP profile ready=yes[0m
[0;32mI (1259) AirMicIDF: bonded host found: **:**:**:**:37:95[0m
[0;32mI (1259) AirMicIDF: esp_hf_client_init ok[0m
[0;32mI (3469) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;32mI (5469) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (5469) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (6469) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;32mI (9469) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;32mI (10469) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (10469) AirMicIDF: esp_hf_client_connect ok[0m
[0;33mW (10589) BT_SDP: SDP - Rcvd conn cnf with error: 0x4  CID 0x40[0m

[0;33mW (10589) BT_HCI: hcif conn complete: hdl 0xfff, st 0x4[0m
[0;32mI (10599) AirMicIDF: HFP connection=DISCONNECTED[0m
[0;32mI (12469) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;32mI (15469) AirMicIDF: HFP connect (background retry) to **:**:**:**:37:95[0m
[0;32mI (15469) AirMicIDF: esp_hf_client_connect ok[0m
[0;32mI (15469) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;33mW (18269) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;33mW (18369) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;32mI (18479) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=no sco=no hidReady=no hid=no i2s=no micStandby=no btLow=no batt=-1mV battLow=no peak=0 noise=180 agc_q8=256 frames=0 drops=0[0m
[0;33mW (18519) BT_APPL: new conn_srvc id:27, app_id:1[0m
[0;32mI (18519) AirMicIDF: HFP connection=RFCOMM_CONNECTED[0m
[0;32mI (18779) AirMicIDF: HFP connection=SLC_CONNECTED[0m
[0;32mI (18779) AirMicIDF: open SCO audio (SLC connected)[0m
[0;32mI (18779) AirMicIDF: esp_hf_client_connect_audio ok[0m
[0;32mI (18779) AirMicIDF: HFP audio=CONNECTING[0m
[0;33mW (18829) BT_APPL: bta_hf_client_send_at: No service, skipping 11 command[0m
[0;32mI (18929) AirMicIDF: HFP audio=DISCONNECTED[0m
[0;32mI (18989) AirMicIDF: HFP audio=CONNECTED_MSBC[0m
[1;31mE (18989) i2s(legacy): i2s_driver_uninstall(1586): I2S port 0 has not installed[0m
[0;32mI (18999) AirMicIDF: I2S started fs=16000 BCLK=17 WS=4 DOUT=0[0m
[0;32mI (20009) AirMicIDF: RAW_I2S ch=LEFT frames=135 rawMin=-1 rawMax=0 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (21009) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (21479) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=9000 noise=180 agc_q8=256 frames=8 drops=322[0m
[0;32mI (22019) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (23019) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (24029) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (24489) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=723[0m
[0;32mI (25029) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (26039) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;33mW (26299) BT_HCI: hci cmd send: sniff: hdl 0x81, intv(400 800)[0m
[0;33mW (26299) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x20[0m
[1;31mE (26299) BT_APPL: bta_dm_pm_btm_status hci_status=32[0m
[0;32mI (27039) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (27489) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=1123[0m
[0;32mI (28049) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (29049) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (30059) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (30489) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=1523[0m
[0;32mI (31059) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (32069) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (33069) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (33489) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=1923[0m
[0;32mI (34079) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (35079) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (36089) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (36489) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=2323[0m
[0;32mI (37089) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (38099) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (39099) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (39489) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=2723[0m
[0;32mI (40109) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (41109) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (42119) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (42499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=3125[0m
[0;32mI (43119) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (44129) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (45129) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (45499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=3525[0m
[0;32mI (46139) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (47139) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (48149) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (48499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=3925[0m
[0;32mI (49149) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (50159) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (51159) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (51499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=4325[0m
[0;32mI (52169) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (53169) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (54179) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (54499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=4725[0m
[0;32mI (55179) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (56189) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (57189) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (57499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=5125[0m
[0;32mI (58199) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (59199) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (60209) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (60499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=5525[0m
[0;32mI (61209) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (62219) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (63219) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (63499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=5925[0m
[0;32mI (64229) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (65229) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (66239) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (66499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=6325[0m
[0;32mI (67239) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (68249) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (69249) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
[0;32mI (69499) AirMicIDF: RUN fw=wr104-2026-06-30-hfp-tone-test pair=closed hfp=yes slc=yes sco=yes hidReady=no hid=no i2s=yes micStandby=no btLow=no batt=-1mV battLow=no peak=1 noise=180 agc_q8=256 frames=8 drops=6725[0m
[0;32mI (70259) AirMicIDF: RAW_I2S ch=LEFT frames=134 rawMin=-1 rawMax=-1 rawPeak=1 p8=1 p12=1 p14=1 p16=1[0m
